// Widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets & Small Laptops
@include mediaMd {
    body#bg-img {
        background-position-x: 1300px;
    }

    main {
        align-items: center;
        text-align: center;
        
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .portrait {
        width: 200px;
        height: 200px;
        background-position-x: -28px;
    }

    .menu {
        &-nav {
            height: 65vh;
            transform: translate3d(-100%, 0, 0);
            font-size: 2rem;
            background-color: darken($primary-color, 5);
        }

        &-branding {

            height: 35vh;
            transform: translate3d(100%, 0, 0);
            background-color: $primary-color;
        }

        .nav-item {
            transform: translate3d(-600px, 0, 0);
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm {

    body#bg-img {
        background-position-x: 1950px;
    }

    main {
        padding: 1rem;

        &#home h1 { // only the home h1 should be down further
            margin-top: 25vh;
        }

        h1 { // all other h1s up higher
            margin-top: 10vh;
        }

        .lg-heading {
            font-size: 4rem;
        }
    }

    .portrait {
        width: 150px;
        height: 150px;
        background-position-x: -20px;
    }

    .menu {
        .nav-link {
            font-size: 26px;
        }
    }

    .projects {
        grid-template-columns: 1fr;
    }
}