.menu-btn {
  position: fixed;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(135deg) translate(-6px, 6px); }

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(34, 40, 49, 0.99);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(57, 62, 70, 0.99);
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #00adb5; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 36px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #00adb5; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.nav-item:nth-child(6) {
  transition-delay: 0.6s; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  background: #222831;
  color: #fff;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow: hidden; }
  body#bg-img {
    background: url(../../img/code-dark-final.jpg);
    background-size: cover;
    pointer-events: none;
    z-index: -2;
    height: 100%; }
  body .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 40, 49, 0.9);
    pointer-events: all;
    z-index: -1; }

h1,
h2,
h3 {
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    margin-bottom: 1rem;
    transform: translateY(-50vh);
    transition: transform 0.25s ease-in-out; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2rem 1rem 0.5rem 1rem;
    background: rgba(38, 45, 55, 0.5);
    border-radius: 4px;
    transform: translateY(100vh);
    transition: transform 0.5s ease-in-out; }

a {
  color: #eeeeee;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%;
  pointer-events: all; }

.text-secondary {
  color: #00adb5; }

.text-third {
  color: #393e46; }

.mx-1 {
  margin: auto 1rem; }

.mx-2 {
  margin: auto 2rem; }

.mx-3 {
  margin: auto 3rem; }

.mx-4 {
  margin: auto 4rem; }

.mx-5 {
  margin: auto 5rem; }

.px-4 {
  padding: auto 4rem; }

.px-5 {
  padding: auto 5rem; }

.my-auto {
  margin: auto 0; }

.text-left {
  text-align: left; }

.divider {
  width: 25%;
  border-bottom: 1px solid #eeeeee;
  margin: 1rem auto; }

.portrait {
  width: 250px;
  height: 250px;
  background: url("../../img/portraitbw.jpg");
  background-size: cover;
  background-position-x: -35px;
  border-radius: 50%;
  border: solid 3px #00adb5; }

main {
  padding: 0.5rem 4rem;
  min-height: 100vh;
  text-align: center; }
  main .icons {
    display: inline-block;
    margin-top: 2.8rem;
    pointer-events: all; }
    main .icons a {
      padding: 0.7rem; }
      main .icons a:hover {
        color: #00adb5;
        transition: all 0.5s ease-out; }
      main .icons a .github-icon {
        opacity: 0;
        transition: opacity 0.5s ease-in-out 0.5s; }
      main .icons a .linkedin-icon {
        opacity: 0;
        transition: opacity 0.5s ease-in-out 0.75s; }
      main .icons a .email-icon {
        opacity: 0;
        transition: opacity 0.5s ease-in-out 1s; }
  main#home {
    overflow: hidden;
    pointer-events: none;
    height: 100%; }
    main#home h1 {
      display: inline-block;
      margin-top: 20vh; }
    main#home h2 {
      font-size: 2.5rem;
      display: inline-block; }

#about .about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'education-title work-title work-title' 'education job1 job2';
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr 1fr 3fr; }
  #about .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 400px;
    height: 275px;
    background: url("../../img/about-picturebw2.jpg");
    background-size: cover;
    border-radius: 4px;
    border: solid 3px #00adb5;
    transform: translateX(-100vw);
    transition: transform 0.75s ease-in-out; }
  #about .about-info .title-wrap {
    background: #2c3440;
    padding: 0.5rem 0 0.75rem 0;
    border-radius: 4px;
    transform: translateX(100vw);
    transition: transform 1s ease-in-out; }
  #about .about-info .title {
    font-size: 2.5rem;
    font-weight: 500;
    color: #eeeeee;
    text-align: center; }
  #about .about-info .bio {
    grid-area: bio;
    text-align: left; }
    #about .about-info .bio p {
      position: relative;
      font-size: 1.1rem; }
    #about .about-info .bio .bio-text-1 {
      transform: translateX(100vw);
      transition: transform 1s ease-in-out 0.2s; }
    #about .about-info .bio .bio-text-2 {
      transform: translateX(100vw);
      transition: transform 1s ease-in-out 0.4s; }

#experience .experience-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'work-title work-title experienceimage' 'job1 job2 experienceimage' 'job1 job2 experienceimage' 'job1 job2 education-title' 'job3 job4 education' 'job3 job4 education' 'job3 job4 education';
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr); }
  #experience .experience-info .experience-image {
    grid-area: experienceimage;
    margin: auto;
    width: 400px;
    height: 275px;
    background: url("../../img/experience-picturebw.jpg");
    background-size: cover;
    border-radius: 4px;
    border: solid 3px #00adb5;
    transform: translateX(100vw);
    transition: transform 1s ease-in-out; }
  #experience .experience-info .title-wrap {
    background: #2c3440;
    padding: 0.5rem 0 0.75rem 0;
    border-radius: 4px; }
  #experience .experience-info .work-title {
    grid-column: 1 / 3;
    transform: translateX(-100vw);
    transition: transform 1s ease-in-out; }
  #experience .experience-info .title {
    font-size: 2.5rem;
    font-weight: 500;
    color: #eeeeee;
    text-align: center; }
  #experience .experience-info .bio {
    grid-area: bio; }
    #experience .experience-info .bio p {
      font-size: 1.1rem; }
  #experience .experience-info .experience {
    background: #2c3440;
    padding: 0.75rem 1.5rem;
    border-bottom: #00adb5 5px solid;
    text-align: center;
    border-radius: 4px;
    position: relative; }
    #experience .experience-info .experience ul li {
      margin: .15rem 0; }
    #experience .experience-info .experience h3 {
      font-size: 1.5rem;
      font-weight: 600; }
    #experience .experience-info .experience h4 {
      font-weight: 400;
      font-size: 1.2rem; }
    #experience .experience-info .experience h5 {
      font-size: 0.9rem;
      margin: 0.25rem 0 0.75rem 0;
      color: #00adb5; }
    #experience .experience-info .experience span {
      font-weight: bold;
      color: #00adb5; }
    #experience .experience-info .experience .experience-content {
      opacity: 0.999999; }
    #experience .experience-info .experience .icon-background {
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      justify-content: center;
      opacity: 0.40;
      color: rgba(55, 65, 79, 0.99); }
      #experience .experience-info .experience .icon-background i {
        align-self: center;
        font-size: 13rem; }
  #experience .experience-info .education-title {
    grid-area: education-title;
    transform: translateX(100vw);
    transition: transform 0.75s ease-in-out; }
  #experience .experience-info .education {
    grid-area: education;
    transform: translateY(100vh);
    transition: transform 1s ease-in-out; }
  #experience .experience-info .job-1 {
    grid-area: job1;
    transform: translateY(100vh);
    transition: transform 1s ease-in-out; }
  #experience .experience-info .job-2 {
    grid-area: job2;
    transform: translateY(100vh);
    transition: transform 1s ease-in-out; }
  #experience .experience-info .job-3 {
    grid-area: job3;
    transform: translateY(100vh);
    transition: transform 1s ease-in-out; }
  #experience .experience-info .job-4 {
    grid-area: job4;
    transform: translateY(100vh);
    transition: transform 1s ease-in-out; }

#work .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 1.5rem;
  margin-top: 2.5rem; }
  #work .projects .item {
    background-color: #393e46;
    padding: 1rem;
    border-radius: 4px; }
    #work .projects .item .heading-wrap {
      background-color: #222831;
      padding: 0 0 0.25rem 0;
      margin-bottom: 1rem;
      border-radius: 4px; }
      #work .projects .item .heading-wrap .project-heading {
        color: #fff;
        text-align: center;
        font-weight: 500;
        font-size: 2rem; }
    #work .projects .item .img-wrap {
      overflow: hidden;
      border: 2px #00adb5 solid;
      border-radius: 4px;
      height: 250px;
      transition: all 0.5s ease-out; }
      #work .projects .item .img-wrap:hover {
        border-color: #eeeeee; }
      #work .projects .item .img-wrap img {
        width: 100%;
        display: block;
        transition: all 0.5s ease-out; }
        #work .projects .item .img-wrap img:hover {
          transform: scale(1.05); }
    #work .projects .item .description-wrap {
      padding: 0 0.5rem; }
      #work .projects .item .description-wrap .description-heading {
        color: #fff;
        font-weight: 500;
        font-size: 1.4rem;
        margin: 0.75rem 0; }
    #work .projects .item hr {
      margin: 1rem 0;
      border: 0.25px #eeeeee solid; }
    #work .projects .item .technology-wrap {
      color: #fff;
      background-color: #00adb5;
      padding: 0.25rem 0.25rem;
      margin: 1.5rem 0;
      border-radius: 4px; }
      #work .projects .item .technology-wrap .technology-icons {
        display: grid;
        justify-items: center; }
        #work .projects .item .technology-wrap .technology-icons-2 {
          grid-template-columns: repeat(2, 1fr); }
        #work .projects .item .technology-wrap .technology-icons-3 {
          grid-template-columns: repeat(3, 1fr); }
        #work .projects .item .technology-wrap .technology-icons .icon-wrap {
          display: flex;
          margin: 0.75rem 1.5rem;
          align-items: center; }
          #work .projects .item .technology-wrap .technology-icons .icon-wrap i {
            font-size: 1.5rem;
            margin-right: 0.75rem; }
          #work .projects .item .technology-wrap .technology-icons .icon-wrap > img {
            width: 22px;
            border: none;
            border-radius: 0;
            opacity: 1;
            margin-right: 0.75rem; }
          #work .projects .item .technology-wrap .technology-icons .icon-wrap .dotnet-logo {
            width: 30px; }
          #work .projects .item .technology-wrap .technology-icons .icon-wrap img ~ span {
            margin: auto 0; }
  #work .projects .project-1 {
    transform: translateX(100vw);
    transition: transform 1s ease-out 0.25s; }
  #work .projects .project-2 {
    transform: translateX(100vw);
    transition: transform 1s ease-out 0.5s; }
  #work .projects .project-3 {
    transform: translateX(100vw);
    transition: transform 1s ease-out 0.75s; }

#qualifications {
  height: 100vh; }
  #qualifications .title-wrap {
    background: #2c3440;
    padding: 0.5rem 0 0.75rem 0;
    margin-bottom: 0.5rem;
    border-radius: 4px; }
  #qualifications .certification-title {
    grid-column: 1 / 3;
    transform: translateX(-100vw);
    transition: transform 1s ease-in-out; }
  #qualifications .achievements-title {
    transform: translateX(100vw);
    transition: transform 1s ease-in-out; }
  #qualifications .title {
    font-size: 2.5rem;
    font-weight: 500;
    color: #eeeeee;
    text-align: center; }
  #qualifications #certifications-and-achievements {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr); }
  #qualifications .qualifications {
    background: #2c3440;
    padding: 0.75rem 1.5rem;
    border-bottom: #00adb5 5px solid;
    text-align: center;
    border-radius: 4px;
    position: relative; }
    #qualifications .qualifications ul li {
      margin: .15rem 0; }
    #qualifications .qualifications h3 {
      font-size: 1.5rem;
      font-weight: 600; }
    #qualifications .qualifications h4 {
      font-weight: 400;
      font-size: 1.2rem; }
    #qualifications .qualifications h5 {
      font-size: 0.9rem;
      margin: 0.25rem 0 0.75rem 0;
      color: #00adb5; }
    #qualifications .qualifications span {
      font-weight: bold;
      color: #00adb5; }
    #qualifications .qualifications .qualifications-content {
      opacity: 0.999999; }
    #qualifications .qualifications .icon-background {
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      justify-content: center;
      opacity: 0.40;
      color: rgba(55, 65, 79, 0.99); }
      #qualifications .qualifications .icon-background i {
        align-self: center;
        font-size: 13rem; }
  #qualifications .certifications {
    display: grid;
    grid-gap: 10px;
    grid-column: 1 / 3;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30vh); }
    #qualifications .certifications .bio {
      grid-area: bio; }
      #qualifications .certifications .bio p {
        font-size: 1.1rem; }
    #qualifications .certifications .image {
      background-size: cover;
      border-radius: 4px;
      border: solid 3px #00adb5;
      transform: translateX(-100vw);
      transition: transform 1s ease-in-out; }
      #qualifications .certifications .image .round-logo-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: white;
        border-radius: 50%; }
      #qualifications .certifications .image .salesforce-logo {
        position: relative;
        color: #009CD9;
        height: 100%; }
      #qualifications .certifications .image .udemy-image {
        width: 45%; }
    #qualifications .certifications .education-title {
      transform: translateX(-100vw);
      transition: transform 0.75s ease-in-out; }
    #qualifications .certifications .education {
      transform: translateX(-100vw);
      transition: transform 1s ease-in-out; }
    #qualifications .certifications .cert-1 {
      transform: translateX(-100vw);
      transition: transform 1s ease-in-out; }
    #qualifications .certifications .cert-2 {
      transform: translateX(-100vw);
      transition: transform 1s ease-in-out; }
    #qualifications .certifications .cert-3 {
      transform: translateX(-100vw);
      transition: transform 1s ease-in-out; }
    #qualifications .certifications .cert-4 {
      transform: translateX(-100vw);
      transition: transform 1s ease-in-out; }
    #qualifications .certifications .cert-5 {
      transform: translateX(-100vw);
      transition: transform 1s ease-in-out; }
    #qualifications .certifications .cert-6 {
      transform: translateX(-100vw);
      transition: transform 1s ease-in-out; }
  #qualifications .achievements {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 30vh); }
    #qualifications .achievements .achievement {
      transform: translateX(100vw);
      transition: transform 1s ease-in-out; }

.cert-wrap {
  overflow: hidden;
  border: 2px #00adb5 solid;
  border-radius: 4px;
  height: 100%;
  transition: all 0.5s ease-out; }
  .cert-wrap:hover {
    border-color: #eeeeee; }
  .cert-wrap img {
    width: 100%;
    display: block;
    max-height: 134.04px;
    transition: all 0.5s ease-out; }
    .cert-wrap img:hover {
      transform: scale(1.05); }

.badge-wrap {
  display: contents;
  height: 100%;
  max-width: 177.33px;
  transition: all 0.5s ease-out; }
  .badge-wrap:hover {
    border-color: #eeeeee; }
  .badge-wrap img {
    max-height: 134.04px;
    transition: all 0.5s ease-out; }
    .badge-wrap img:hover {
      transform: scale(1.05); }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: normal;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #eeeeee solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }

.reset-position {
  opacity: 1 !important;
  transform: translate(0) rotateY(0) !important; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.5s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #00adb5;
    color: #fff; }

.btn-dark {
  background: #222831;
  color: #eeeeee; }

.btn-light {
  background: #eeeeee;
  color: #222831; }

.btn-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  align-items: center; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #393e46;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 769px) and (max-width: 1200px) {
  body {
    overflow-y: visible;
    max-width: 100vw; }
  #experience .experience-info {
    grid-gap: 30px;
    grid-template-areas: 'work-title work-title' 'job1 job2' 'job1 job2' 'job3 job4' 'job3 job4' 'education-title education-title' 'education education' 'education education' 'experienceimage experienceimage' 'experienceimage experienceimage' 'experienceimage experienceimage';
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr); }
  #work {
    overflow-y: visible; }
    #work .projects {
      grid-template-columns: repeat(2, 1fr); }
      #work .projects .item .img-wrap {
        max-height: 180px; }
  #qualifications #certifications-and-achievements {
    grid-template-columns: 1fr; }
    #qualifications #certifications-and-achievements .certifications {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 36vh; } }

@media screen and (max-width: 768px) {
  body {
    overflow-y: visible;
    max-width: 100vw; }
  body#bg-img {
    background-position-x: 1300px; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin: 1.5rem 0; }
  main {
    align-items: center;
    text-align: center; }
    main h1 {
      padding-top: 3vh; }
    main .lg-heading {
      line-height: 1.2;
      margin-bottom: 1rem; } }

@media screen and (max-width: 768px) and (min-height: 500px) {
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .portrait {
    width: 220px;
    height: 220px;
    background-position-x: -32px; }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 2rem;
    background-color: #181c22; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
    background-color: #222831; }
  .menu .nav-item {
    transform: translate3d(-600px, 0, 0); } }

@media screen and (max-width: 768px) and (max-height: 499px) {
  .menu .portrait {
    width: 175px;
    height: 175px;
    background-position-x: -24px; }
  .menu .nav-link {
    font-size: 24px;
    padding: 0.25rem 0; }
  #qualifications #certifications-and-achievements {
    grid-template-columns: 1fr; }
    #qualifications #certifications-and-achievements .certifications {
      grid-template-columns: 1fr;
      grid-template-rows: 65vh; } }

@media screen and (max-width: 768px) {
  #about {
    margin: 0 2.5rem; }
    #about .about-info {
      grid-template-areas: 'bioimage' 'bio';
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto; }
      #about .about-info .bio-image {
        margin-top: 2.5rem;
        max-width: 85rem; }
      #about .about-info .bio .title-wrap {
        transform: translateX(-100vw);
        margin-top: 2.5rem; }
      #about .about-info .bio .bio-text-1 {
        transform: translateX(-100vw); }
      #about .about-info .bio .bio-text-2 {
        transform: translateX(-100vw); }
      #about .about-info .bio p {
        padding: 0 1rem; }
  #experience {
    margin: 0 0.5rem; }
    #experience .experience-info {
      grid-template-areas: 'experienceimage'     'work-title' 'job1' 'job2' 'job3' 'job4' 'education-title' 'education';
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto; }
      #experience .experience-info .experience-image {
        max-width: 85vw;
        transform: translateX(-100vw);
        transition-delay: 0.25s; }
      #experience .experience-info .work-title {
        grid-column: 1;
        transition-delay: 0.25s; }
      #experience .experience-info .education-title {
        transform: translateX(-100vw); }
      #experience .experience-info .education {
        transform: translateX(-100vw); }
      #experience .experience-info .experience {
        padding: 0.75rem 0.5rem; }
  #work {
    overflow-y: visible;
    padding: 0; }
    #work .projects {
      grid-template-columns: 1fr; }
      #work .projects .item {
        max-width: 80vw;
        transform: translateX(-100vw); }
      #work .projects:last-child {
        margin-bottom: 2rem; }
  #qualifications #certifications-and-achievements {
    grid-template-columns: 1fr; }
    #qualifications #certifications-and-achievements .certifications {
      grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  body {
    width: 100vw;
    overflow-x: hidden; }
  body#bg-img {
    background-position-x: 1950px;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  main {
    padding: 1rem; }
    main#home h1 {
      margin-top: 13vh; }
    main h1 {
      padding-top: 5vh;
      margin-bottom: 2.5rem; }
    main .lg-heading {
      font-size: 4rem; }
  .portrait {
    width: 150px;
    height: 150px;
    background-position-x: -20px; }
  .menu-btn {
    right: 25px;
    top: 25px; }
  .menu .menu-nav:first-child {
    margin-top: -2rem; }
  .menu .nav-link {
    font-size: 26px; }
  #home .sm-heading {
    font-size: 1.5rem; }
  #about {
    margin: 0; }
    #about .about-info {
      max-width: 80vw; }
      #about .about-info .bio-image {
        margin-top: 1.5rem;
        max-width: 90vw; }
      #about .about-info .title-wrap {
        margin-top: 1.5rem; }
      #about .about-info .experience {
        padding: 0.75rem 0.5rem; }
        #about .about-info .experience h4 {
          margin: 0.25rem 0 0.5rem 0; }
        #about .about-info .experience span {
          display: table;
          margin: 0.75rem auto 0.15rem auto; }
  #experience main h1 {
    margin-top: 0; }
  #work .projects {
    grid-template-columns: 1fr;
    margin-top: 0; }
    #work .projects .item {
      max-width: 92vw; }
      #work .projects .item .heading-wrap .project-heading {
        font-size: 1.7rem; }
      #work .projects .item .img-wrap {
        height: 150px; }
      #work .projects .item .description-wrap {
        padding: 0 0.25rem; }
        #work .projects .item .description-wrap .description-heading {
          font-size: 1.2rem; }
      #work .projects .item .technology-wrap .technology-icons {
        grid-template-columns: repeat(2, 1fr); }
        #work .projects .item .technology-wrap .technology-icons .icon-wrap {
          margin: 0.75rem 0; }
  #qualifications #certifications-and-achievements {
    grid-template-columns: 1fr;
    margin: 0 5vw; }
    #qualifications #certifications-and-achievements .certifications {
      grid-template-columns: 1fr;
      grid-template-rows: 40vh; } }
